{
  "name": "vp-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "pm2 start npm --name 'vp-website' -- start -- -- -p 8005",
    "server:dev": "pm2 start npm --name 'vp-website-dev' -- start -- -- -p 8001",
    "server:staging": "pm2 start npm --name 'vp-website-staging' -- start -- -p 8003",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  }
}